{
  "tasks": [
    {
      "type": "cppbuild",
      "label": "C/C++: gcc アクティブなファイルのビルド",
      "command": "/usr/bin/gcc",
      "args": [
        "-fdiagnostics-color=always",
        "-Wextra",
        "-Wall",
        "-Werror",
        "-Wuninitialized",
        "-I",
        "${fileDirname}/include",
        "-g",
        "${fileDirname}/jack_analyzer.c",
        "${fileDirname}/jack_tokenizer.c",
        "${fileDirname}/symbol_table.c",
        "${fileDirname}/vm_writer.c",
        "${fileDirname}/utils.c",
        "${fileDirname}/compilation_engine.c",
        // "${fileDirname}/compilation_engine_xml.c",
        "-o",
        "compiled"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "デバッガーによって生成されたタスク。"
    },
    {
      "type": "shell",
      "label": "clean",
      "command": "/usr/bin/rm",
      "args": [
        "${fileDirname}/compiled"
      ]
    }
  ],
  "version": "2.0.0"
}
